<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open URLs</title>
    <style>
        /* Style for centering the links */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        .button-container {
            text-align: center;
        }

        /* Style for the <a> tags to look like buttons */
        a {
            display: block;
            width: 500px;
            height: 123px;
            margin: 20px;
            font-size: 25px;
            color: white;
            text-align: center;
            line-height: 120px;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Button color styles */
        .btn {
            background-color: #4CAF50;
        }
        #btnA {
            background-color: #4CAF50;
        }

        #btnB {
            background-color: #2196F3;
        }

        #btnC {
            background-color: #f44336;
        }

        /* Button hover effect */
        a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="btn" href="https://vjudge.net/contest/700570" target="_blank">Exam</a>
        <a class="btn" href="https://jenishbekor.github.io/webpage/compiler.html" target="_blank">Online compiler</a>
        <a class="btn" href="https://drive.google.com/drive/folders/1zYZ8447ZGTpB2DueaTxyBB27BRC1YOav" target="_blank">Presentations</a>
    </div>
</body>
</html>
